<html>
 <link href="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/css/suneditor.min.css" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/suneditor@latest/assets/css/suneditor.css" rel="stylesheet"> -->
<!-- <link href="https://cdn.jsdelivr.net/npm/suneditor@latest/assets/css/suneditor-contents.css" rel="stylesheet"> -->
<script src="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/suneditor.min.js"></script>
<!-- languages (Basic Language: English/en) -->
<script src="https://cdn.jsdelivr.net/npm/suneditor@latest/src/lang/ko.js"></script>
<body>
  <textarea id="sample">Hi</textarea>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;border-style:solid;border-width:1px;}
.tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:0px;color:#669;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:0px;color:#039;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-hmp3{background-color:#D2E4FC;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0lax">d4 per intensity</th>
    <th class="tg-0lax">com</th>
    <th class="tg-0lax">unc</th>
    <th class="tg-0lax">rare</th>
    <th class="tg-0lax">very rare</th>
    <th class="tg-0lax">3d6</th>
    <th class="tg-0lax">2d6</th>
    <th class="tg-0lax">1d6</th>
    <th class="tg-0lax">1d6+3</th>
    <th class="tg-0lax">2d6+3</th>
    <th class="tg-0lax">3d6+3</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-hmp3">1</td>
    <td class="tg-hmp3">0</td>
    <td class="tg-hmp3">0</td>
    <td class="tg-hmp3">0</td>
    <td class="tg-hmp3">0</td>
    <td class="tg-hmp3">0%</td>
    <td class="tg-hmp3">0%</td>
    <td class="tg-hmp3">~17%</td>
    <td class="tg-hmp3">-</td>
    <td class="tg-hmp3">-</td>
    <td class="tg-hmp3">-</td>
  </tr>
  <tr>
    <td class="tg-0lax">2-6</td>
    <td class="tg-0lax">1</td>
    <td class="tg-0lax">-</td>
    <td class="tg-0lax">-</td>
    <td class="tg-0lax">-</td>
    <td class="tg-0lax">~5%</td>
    <td class="tg-0lax">~37%</td>
    <td class="tg-0lax">~83%</td>
    <td class="tg-0lax">50%</td>
    <td class="tg-0lax">~7%</td>
    <td class="tg-0lax">~.5%</td>
  </tr>
  <tr>
    <td class="tg-hmp3">7-10</td>
    <td class="tg-hmp3">2</td>
    <td class="tg-hmp3">1</td>
    <td class="tg-hmp3">-</td>
    <td class="tg-hmp3">-</td>
    <td class="tg-hmp3">~45%</td>
    <td class="tg-hmp3">~55%</td>
    <td class="tg-hmp3">-</td>
    <td class="tg-hmp3">50%</td>
    <td class="tg-hmp3">~43%</td>
    <td class="tg-hmp3">~28.5%</td>
  </tr>
  <tr>
    <td class="tg-0lax">11-15</td>
    <td class="tg-0lax">3</td>
    <td class="tg-0lax">2</td>
    <td class="tg-0lax">1</td>
    <td class="tg-0lax">-</td>
    <td class="tg-0lax">~45%</td>
    <td class="tg-0lax">~8%</td>
    <td class="tg-0lax">-</td>
    <td class="tg-0lax">-</td>
    <td class="tg-0lax">~43%</td>
    <td class="tg-0lax">~46%</td>
  </tr>
  <tr>
    <td class="tg-hmp3">16-18+</td>
    <td class="tg-hmp3">1</td>
    <td class="tg-hmp3">1</td>
    <td class="tg-hmp3">1</td>
    <td class="tg-hmp3">.25</td>
    <td class="tg-hmp3">~5%</td>
    <td class="tg-hmp3">-</td>
    <td class="tg-hmp3">-</td>
    <td class="tg-hmp3">-</td>
    <td class="tg-hmp3">~7%</td>
    <td class="tg-hmp3">~25%</td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">-</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3">-</td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
    <td class="tg-hmp3"></td>
  </tr>
</tbody>
</table>
</body>
</html>
